WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="479" Width="747" MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <!--Topmost="True"-->
    <Grid Margin="3,0,-1,0">
        <Button x:Name="buttonProva" Content="Prova" HorizontalAlignment="Left" Margin="70,0,0,90" VerticalAlignment="Bottom" Width="116" Height="38" Click="ButtonProva_Click"/>
        <Label x:Name="label1" Content="Testo di prova..." HorizontalAlignment="Left" Margin="70,66,0,0" VerticalAlignment="Top" Height="69" Width="349" FontSize="24"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="210,0,0,90" Width="116" Click="buttonOk_Click" Height="38" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Ascissa" HorizontalAlignment="Left" Height="23" Margin="70,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="67"/>
        <TextBox x:Name="Ordinata" HorizontalAlignment="Left" Height="23" Margin="142,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="67"/>
        <TextBox x:Name="TestTextBox1" HorizontalAlignment="Left" Height="36" Margin="70,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="TestTextBox2" HorizontalAlignment="Left" Height="36" Margin="236,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="LogTextBox" Margin="390,220,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Pulisci" HorizontalAlignment="Right" Margin="0,195,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
